APP_NAME=Laracord
APP_ENV=development

DISCORD_TOKEN=
WISE_OLD_MAN_API_KEY=
WISE_OLD_MAN_GROUP_ID=001
WISE_OLD_MAN_GROUP_CODE=001

PET_REVIEW_CHANNEL=

BOT_ADMIN_DEVELOPER_DISCORD_ID=
BOT_ADMIN_DEVELOPER_WISE_OLD_MAN_ID=
BOT_ADMIN_DEVELOPER_TEAM_CHANNEL=
